# FESA related stuff

# fields

fesa-field-type-scalar: &fesa-field-type-scalar
    type: map
    mapping:
        type: &fesa-field-type-type
            type: str
            enum: [bool, int8_t, int16_t, int32_t, int64_t, uint8_t, uint16_t, uint32_t, uint64_t, float, double]

fesa-field-type-array: &fesa-field-type-array
    type: map
    mapping:
        type: *fesa-field-type-type
        custom-constant-dim:
            type: map
            mapping:
                constant-name-ref:
                    type: str
        variable-dim:
            type: bool
            default: true
        dim:
            type: int

fesa-field-type-array2D: &fesa-field-type-array2D
    type: map
    mapping:
        type: *fesa-field-type-type
        custom-constant-dim1:
            type: map
            mapping:
                constant-name-ref:
                    type: str
        custom-constant-dim2:
            type: map
            mapping:
                constant-name-ref:
                    type: str

        variable-dim1:
            type: bool
            default: true
        dim1:
            type: int
        variable-dim2:
            type: bool
            default: true
        dim2:
            type: int
fesa-field-type-builtin-type-array: &fesa-field-type-builtin-type-array
    type: map
    mapping:
        data-type-name-ref:
            type: str
        custom-constant-dim:
            type: map
            mapping:
                constant-name-ref:
                    type: str

fesa-field-type-builtin-type-scalar: &fesa-field-type-builtin-type-scalar
    type: map
    mapping:
        data-type-name-ref:
            type: str

fesa-field-type-custom-type-array: &fesa-field-type-custom-type-array
    type: map
    mapping:
        data-type-name-ref:
            type: str
        variable-dim:
            type: bool
            default: true
        dim:
            type: int


fesa-field-type-custom-type-array2D: &fesa-field-type-custom-type-array2D
    type: map
    mapping:
        custom-constant-dim1:
            type: map
            mapping:
                constant-name-ref:
                    type: str
        custom-constant-dim2:
            type: map
            mapping:
                constant-name-ref:
                    type: str
        variable-dim1:
            type: bool
            default: true
        dim1:
            type: int
        variable-dim2:
            type: bool
            default: true
        dim2:
            type: int

fesa-field-type-custom-type-scalar: &fesa-field-type-custom-type-scalar
    type: map
    mapping:
        data-type-name-ref:
            type: str


fesa-field-type-function: &fesa-field-type-function
    type: map
    mapping:
        type:
            type: str
            enum: [double]
        custom-constant-number-of-points:
            type: map
            mapping:
                constant-name-ref:
                    type: str
        number-of-points:
            type: int
        variable-number-of-points:
            type: bool
            default: true

fesa-field-type-function-list: &fesa-field-type-function-list
    type: map
    mapping:
        type:
            type: str
            enum: [double]
        custom-constant-number-of-functions:
            type: map
            mapping:
                constant-name-ref:
                    type: str
        number-of-functions:
            type: int
        variable-number-of-functions:
            type: bool
            default: true
        custom-constant-number-of-points:
            type: map
            mapping:
                constant-name-ref:
                    type: str
        number-of-points:
            type: int
        variable-number-of-points:
            type: bool
            default: true


fesa-field-set: &fesa-field-set
    type: map
    mapping:
        name:
            type: str
            required: true
        multiplexed:
            type: bool
        persistent:
            type: bool
            default: true
        description:
            type: str
        default:
            type: str
        data-consistent:
            type: bool
            default: true
        shared:
            type: bool
            default: true
        units:
            type: map
            mapping:
                USI:
                    type: str
                    enum: [A, cd, K, g, m, mol, rad, s, V, m/s, Hz, NBChanges, A/s, W, C, T, Pa, Nb of bunches, dB, dBm, eV, m.s-2, degree]
                exponent:
                    type: int
        meaning:
            type: map
            mapping:
                true-meaning:
                    type: str
                    enum: [ON, OFF, WARNING, ERROR, NONE]
                false-meaning:
                    type: str
                    enum: [ON, OFF, WARNING, ERROR, NONE]
        scalar: *fesa-field-type-scalar
        array: *fesa-field-type-array
        array2D: *fesa-field-type-array2D
        builtin-type-array: *fesa-field-type-builtin-type-array
        builtin-type-scalar: *fesa-field-type-builtin-type-scalar
        custom-type-array: *fesa-field-type-custom-type-array
        custom-type-array2D: *fesa-field-type-custom-type-array2D
        custom-type-scalar: *fesa-field-type-custom-type-scalar
        function: *fesa-field-type-function
        function-list: *fesa-field-type-function-list

fesa-field-acq: &fesa-field-acq
    type: map
    mapping:
        name:
            type: str
            required: true
        cycle-bound:
            type: bool
        persistent:
            type: bool
            default: true
        description:
            type: str
        default:
            type: str
        data-consistent:
            type: bool
            default: true
        history:
            type: bool
            default: true
        units:
            type: map
            mapping:
                USI:
                    type: str
                    enum: [A, cd, K, g, m, mol, rad, s, V, m/s, Hz, NBChanges, A/s, W, C, T, Pa, Nb of bunches, dB, dBm, eV, m.s-2, degree]
                exponent:
                    type: int
        meaning:
            type: map
            mapping:
                true-meaning:
                    type: str
                    enum: [ON, OFF, WARNING, ERROR, NONE]
                false-meaning:
                    type: str
                    enum: [ON, OFF, WARNING, ERROR, NONE]
        scalar: *fesa-field-type-scalar
        array: *fesa-field-type-array
        array2D: *fesa-field-type-array2D
        builtin-type-array: *fesa-field-type-builtin-type-array
        builtin-type-scalar: *fesa-field-type-builtin-type-scalar
        custom-type-array: *fesa-field-type-custom-type-array
        custom-type-array2D: *fesa-field-type-custom-type-array2D
        custom-type-scalar: *fesa-field-type-custom-type-scalar
        function: *fesa-field-type-function
        function-list: *fesa-field-type-function-list


fesa-field-conf: &fesa-field-conf
    type: map
    mapping:
        name:
            type: str
            required: true
        description:
            type: str
        default:
            type: str
        units:
            type: map
            mapping:
                USI:
                    type: str
                    enum: [A, cd, K, g, m, mol, rad, s, V, m/s, Hz, NBChanges, A/s, W, C, T, Pa, Nb of bunches, dB, dBm, eV, m.s-2, degree]
                exponent:
                    type: int
        meaning:
            type: map
            mapping:
                true-meaning:
                    type: str
                    enum: [ON, OFF, WARNING, ERROR, NONE]
                false-meaning:
                    type: str
                    enum: [ON, OFF, WARNING, ERROR, NONE]
        scalar: *fesa-field-type-scalar
        array: *fesa-field-type-array
        array2D: *fesa-field-type-array2D
        builtin-type-array: *fesa-field-type-builtin-type-array
        builtin-type-scalar: *fesa-field-type-builtin-type-scalar
        custom-type-array: *fesa-field-type-custom-type-array
        custom-type-array2D: *fesa-field-type-custom-type-array2D
        custom-type-scalar: *fesa-field-type-custom-type-scalar
        function: *fesa-field-type-function
        function-list: *fesa-field-type-function-list

# custom-types
fesa-bit-enum-bit: &fesa-bit-enum-bit
    type: map
    mapping:
        name:
            type: str
            required: true
        bit:
            type: int
            required: true
            range:
                min: 0
                max: 64
        hi-meaning:
            type: str
            enum: [ON, OFF, WARNING, ERROR, NONE]
        lo-meaning:
            type: str
            enum: [ON, OFF, WARNING, ERROR, NONE]

fesa-bit-enum-base: &fesa-bit-enum-base
    type: map
    mapping:
        name:
            type: str
            required: true
        description:
            type: str
        children:
            type: seq
            sequence:
                - type: map
                  mapping:
                    bit: *fesa-bit-enum-bit

fesa-enum-item: &fesa-enum-item
    type: map
    mapping:
        access:
            type: str
            enum: [RW, RO, WO]
            required: true
        symbol:
            type: str
            required: true
        value:
            type: int
            required: true
        meaning:
            type: str
            enum: [ON, OFF, WARNING, ERROR, NONE]

fesa-enum: &fesa-enum
    type: map
    mapping:
        name:
            type: str
            required: true
        description:
            type: str
        children:
            type: seq
            sequence:
                - type: map
                  mapping:
                    item: *fesa-enum-item

fesa-constant: &fesa-constant
    type: map
    mapping:
        name:
            type: str
            required: true
        type:
            type: str
            enum: [bool, int8_t, int16_t, int32_t, int64_t, uint8_t, uint16_t, uint32_t, uint64_t, float, double]
            required: true
        value:
            type: str
            required: true
        description:
            type: str

# properties
fesa-properties-value-item: &fesa-properties-value-item
    type: map
    mapping:
        name:
            type: str
            required: true
        direction:
            type: str
            enum: [INOUT, IN, OUT]
            required: true
        role:
            type: str
            enum: [NONE, STATUS_ACQUISITION, STATUS_CONTROL, RESET]
        description:
            type: str
        data-field-ref:
            type: mapping
            map:
                field-name-ref:
                    type: str
        constant-ref:
            type: mapping
            map:
                constant-name-ref:
                    type: str
        data-field-bit-ref:
            type: mapping
            map:
                field-name-ref:
                    type: str
                bit:
                    type: int
        units:
            type: map
            mapping:
                USI:
                    type: str
                    enum: [A, cd, K, g, m, mol, rad, s, V, m/s, Hz, NBChanges, A/s, W, C, T, Pa, Nb of bunches, dB, dBm, eV, m.s-2, degree]
                exponent:
                    type: int
        meaning:
            type: map
            mapping:
                true-meaning:
                    type: str
                    enum: [ON, OFF, WARNING, ERROR, NONE]
                false-meaning:
                    type: str
                    enum: [ON, OFF, WARNING, ERROR, NONE]
        scalar: *fesa-field-type-scalar
        array: *fesa-field-type-array
        array2D: *fesa-field-type-array2D
        builtin-type-array: *fesa-field-type-builtin-type-array
        builtin-type-scalar: *fesa-field-type-builtin-type-scalar
        custom-type-array: *fesa-field-type-custom-type-array
        custom-type-array2D: *fesa-field-type-custom-type-array2D
        custom-type-scalar: *fesa-field-type-custom-type-scalar
        function: *fesa-field-type-function
        function-list: *fesa-field-type-function-list

fesa-properties-filter-item: &fesa-properties-filter-item
    type: map
    mapping:
        name:
            type: str
            required: true
        direction:
            type: str
            enum: [INOUT, IN, OUT]
            required: true
        description:
            type: str
        units:
            type: map
            mapping:
                USI:
                    type: str
                    enum: [A, cd, K, g, m, mol, rad, s, V, m/s, Hz, NBChanges, A/s, W, C, T, Pa, Nb of bunches, dB, dBm, eV, m.s-2, degree]
                exponent:
                    type: int
        meaning:
            type: map
            mapping:
                true-meaning:
                    type: str
                    enum: [ON, OFF, WARNING, ERROR, NONE]
                false-meaning:
                    type: str
                    enum: [ON, OFF, WARNING, ERROR, NONE]
        scalar: *fesa-field-type-scalar
        array: *fesa-field-type-array
        array2D: *fesa-field-type-array2D
        builtin-type-array: *fesa-field-type-builtin-type-array
        builtin-type-scalar: *fesa-field-type-builtin-type-scalar
        custom-type-array: *fesa-field-type-custom-type-array
        custom-type-array2D: *fesa-field-type-custom-type-array2D
        custom-type-scalar: *fesa-field-type-custom-type-scalar
        function: *fesa-field-type-function
        function-list: *fesa-field-type-function-list

fesa-properties-min-max-value-item: &fesa-properties-min-max-value-item
    type: map
    mapping:
        name:
            type: str
            required: true
        direction:
            type: str
            enum: [INOUT, IN, OUT]
            required: true
        description:
            type: str
        default:
            type: str
        scalar: *fesa-field-type-scalar
        value-item-ref:
            type: map
            mapping:
                value-item-name-ref:
                    type: str
                    required: true
        constant-ref:
            type: map
            mapping:
                constant-name-ref:
                    type: str
        data-field-ref:
            type: map
            mapping:
                field-name-ref:
                    type: str

# value item from a memory map
fesa-properties-generated-value-item: &fesa-properties-generated-value-item
    type: map
    mapping:
        name:
            type: str
            required: true
            tooltip: Name of the generated value-item
        memory-node-ref:
            type: str
            required: true
            tooltip: Memory node (register/field). Use '.' as a separator.

fesa-properties-pattern-generated-value-items: &fesa-properties-pattern-generated-value-items
    type: map
    mapping:
        pattern:
            type: str
            required: true
            tooltip: Regular expression for matching names of memory nodes
        type:
            type: str
            required: true
            tooltip: Type of memory nodes that should be included while matching pattern
            enum: [all, regs, subregs, bits]
            default: all
        match-full-name:
            type: bool
            default: true
            tooltip: If true, the regex will match whole name (with it's parents, dot-separated) or just the name of memory node

fesa-property-setting: &fesa-property-setting
    type: map
    mapping:
        name:
            type: str
            required: true
        multiplexed:
            type: bool
            required: true
        visibility:
            type: str
            required: true
            enum: [development, expert, operational, deprecated]
        description:
            type: str
        inUse:
            type: bool
            default: true
        notif-order:
            type: int
            default: 1
        values-check:
            type: str
            enum: [none, input, output, all]
            default: none
        inconsistent-multiplexing:
            type: bool
            default: true
        set-action:
            type: map
            mapping:
                partial-settings:
                    type: bool
                transaction:
                    type: bool
                server-action-ref:
                    type: map
                    mapping:
                        server-action-name-ref:
                            type: str
        get-action:
            type: map
            mapping:
                partial-settings:
                    type: bool
                transaction:
                    type: bool
                server-action-ref:
                    type: map
                    mapping:
                        server-action-name-ref:
                            type: str
        generation-options:
            type: map
            mapping:
                synchronized:
                    type: bool
                    default: true
                    tooltip: Only for properties with non-multiplexed registers. R/W to the HW will be done in RT actions.
                filter:
                    type: long_str
                    tooltip: "partial python lambda expression, used to filter memory nodes (pattern)generated-value-items. Use 'node' as variable. Example: 'node.readable'"
                use-raw-values:
                    type: bool
                    default: true
                    tooltip: Will generate property with raw (low-level, without conversion-factors etc.) memory nodes, if possible.
        children:
            type: seq
            sequence:
                - type: map
                  mapping:
                    filter-item: *fesa-properties-filter-item
                    min-value-item: *fesa-properties-min-max-value-item
                    max-value-item: *fesa-properties-min-max-value-item
                    min-x-value-item: *fesa-properties-min-max-value-item
                    max-x-value-item: *fesa-properties-min-max-value-item
                    value-item: *fesa-properties-value-item
                    generated-value-item: *fesa-properties-generated-value-item
                    pattern-generated-value-items: *fesa-properties-pattern-generated-value-items

fesa-property-command: &fesa-property-command
    type: map
    mapping:
        name:
            type: str
            required: true
        multiplexed:
            type: bool
            required: true
        visibility:
            type: str
            required: true
            enum: [development, expert, operational, deprecated]
        description:
            type: str
        inUse:
            type: bool
            default: true
        notif-order:
            type: int
            default: 1
        values-check:
            type: str
            enum: [none, input, output, all]
            default: none
        set-action:
            type: map
            mapping:
                partial-settings:
                    type: bool
                transaction:
                    type: bool
                server-action-ref:
                    type: map
                    mapping:
                        server-action-name-ref:
                            type: str
        children:
            type: seq
            sequence:
                - type: map
                  mapping:
                    filter-item: *fesa-properties-filter-item
                    value-item: *fesa-properties-value-item
fesa-property-acquisition: &fesa-property-acquisition
    type: map
    mapping:
        name:
            type: str
            required: true
        cycle-bound:
            type: bool
            required: true
        visibility:
            type: str
            required: true
            enum: [development, expert, operational, deprecated]
        description:
            type: str
        on-change:
            type: bool
            required: true
            default: true
        subscribable:
            type: bool
            required: true
            default: true
        inUse:
            type: bool
            default: true
        notif-order:
            type: int
            default: 1
        values-check:
            type: str
            enum: [none, output]
        get-action:
            type: map
            mapping:
                partial-settings:
                    type: bool
                transaction:
                    type: bool
                server-action-ref:
                    type: map
                    mapping:
                        server-action-name-ref:
                            type: str
        generation-options:
            type: map
            mapping:
                synchronized:
                    type: bool
                    default: true
                    tooltip: Only for properties with non-multiplexed registers. R/W to the HW will be done in RT actions.
                filter:
                    type: long_str
                    tooltip: "partial python lambda expression, used to filter memory nodes (pattern)generated-value-items. Use 'node' as variable. Example: 'node.readable'"
                use-raw-values:
                    type: bool
                    default: true
                    tooltip: Will generate property with raw (low-level, without conversion-factors etc.) memory nodes, if possible.
        children:
            type: seq
            sequence:
                - type: map
                  mapping:
                    filter-item: *fesa-properties-filter-item
                    min-value-item: *fesa-properties-min-max-value-item
                    max-value-item: *fesa-properties-min-max-value-item
                    min-x-value-item: *fesa-properties-min-max-value-item
                    max-x-value-item: *fesa-properties-min-max-value-item
                    value-item: *fesa-properties-value-item
                    generated-value-item: *fesa-properties-generated-value-item
                    pattern-generated-value-items: *fesa-properties-pattern-generated-value-items

# fesa actions

fesa-get-set-server-action: &fesa-get-set-server-action
    type: map
    mapping:
        name:
            type: str
            required: true
        implementation:
            type: str
            required: true
            enum: [custom, default]
            default: custom
        description:
            type: str

fesa-rt-action-notified-property: &fesa-rt-action-notified-property
    type: map
    mapping:
        automatic:
            type: bool
            required: true
            default: false
        property-name-ref:
            type: str
            required: true

fesa-rt-action: &fesa-rt-action
    type: map
    mapping:
        name:
            type: str
            requited: true
        description:
            type: str
        children:
            type: seq
            sequence:
                - type: map
                  mapping:
                    notified-property: *fesa-rt-action-notified-property

# fesa events
fesa-events-logical-event: &fesa-events-logical-event
    type: map
    mapping:
        name:
            type: str
            required: true
        type:
            type: str
            required: true
            enum: [generic, timer, timing, on-demand, on-subscription, custom]
            default: generic
        use:
            type: str
            required: true
            enum: [required, optional]
            default: required
# fesa scheduling units
fesa-scheduling-unit: &fesa-scheduling-unit
    type: map
    mapping:
        name:
            type: str
            required: true
        description:
            type: str
        rt-action-ref:
            type: map
            mapping:
                rt-action-name-ref:
                    type: str
        logical-event-ref:
            type: map
            mapping:
                logical-event-name-ref:
                    type: str

# wbgen stuff
wbgen-access: &wbgen-access
    type: str
    enum: [READ_ONLY, WRITE_ONLY, READ_WRITE]

wbgen-type: &wbgen-type
    type: str
    enum: [BIT, SLV, SIGNED, MONOSTABLE, PASS_THROUGH]

wbgen-kind: &wbgen-kind
    type: str
    enum: [clear_bus, count, empty, fifo, fifocs, full, irq, ram]

wbgen-load: &wbgen-load
    type: str
    enum: [LOAD_EXT]
    required: false


code-field: &code-field
    type: map
    mapping:
        name:
            type: str
            required: true
            py_valid: validate_name
            regex: '[a-zA-Z_][a-zA-Z0-9_]{0,63}'
        code:
            type: int
            required: true
        description:
            type: str
            required: false
        comment:
            type: long_str
            required: false

bit-field-data: &bit-field-data
    type: map
    mapping:
        name:
            type: str
            required: true
            py_valid: validate_name
            regex: '[a-zA-Z_][a-zA-Z0-9_]{0,63}'
        bit:
            type: int
            required: true
            range:
                min: 0
                max: 64
        alarm-level:
            type: str
            required: false
            visible: false
            enum: [CRITICAL, ERROR, WARNING]
        gen:
            type: str
            required: false
        autoclear:
            type: bool
            required: false
        description:
            type: str
            required: false
        comment:
            type: long_str
            required: false
        bit-preset:
            type: bool
            required: false



memory-buffer: &memory-buffer
    type: map
    mapping:
        name:
            type: str
            required: true
            py_valid: validate_name
            regex: '[a-zA-Z_][a-zA-Z0-9_]{0,63}'
        description:
            type: str
            required: false
        comment:
            type: long_str
            required: false
        bit-encoding:
            type: str
            required: false
        buffer-select-code:
            type: int
            required: true
        read-conversion-factor:
            type: str
            required: false
            py_valid: validate_conversion_factors
        buffer-type:
            type: str
            required: false
            enum: [Any, I, Q]
        unit:
            type: str
            required: false
        bit-field-datas:
            type: seq
            required: false
            sequence:
                - type: map
                  mapping:
                      bit-field-data: *bit-field-data

memory-channel: &memory-channel
    type: map
    mapping:
        name:
            type: str
            required: true
            py_valid: validate_name
            regex: '[a-zA-Z_][a-zA-Z0-9_]{0,63}'
        description:
            type: str
            required: false
        comment:
            type: long_str
            required: false
            visible: false
        acq-base-freq:
            type: str
            required: true
        acq-width:
            type: int
            required: true
        buffer-alignment:
            type: str
            required: true
            enum: [start, end]
        ors-definition:
            type: str
            required: true
            enum: [exponential, linear]
        channel-select-code:
            type: int
            required: true
        memory-buffers:
            type: seq
            required: false
            sequence:
                - type: map
                  mapping:
                    memory-buffer: *memory-buffer

field: &field
    type: map
    mapping:
        name:
            type: str
            required: true
            py_valid: validate_name
            regex: '[a-zA-Z_][a-zA-Z0-9_]{0,63}'
        description:
            type: str
            required: false
        comment:
            type: long_str
            required: false
            visible: false
        range:
            type: str
            required: true
            regex: "(([0-9]{1,2}-[0-9]{1,2})|([0-9]{1,2}))"
        preset:
            type: str
            required: false
            regex: "((0x[0-9a-fA-F]{1,16})|(0b[0-1]{1,64})|([0-9]{1,20}))"
        type:
            type: str
            required: false
            enum: [unsigned, signed, float]
            default: unsigned
        x-enums:
            type: map
            mapping:
                name:
                    type: str
                    required: false
                    py_enum: get_available_enums
                    py_valid: validate_enums
        x-driver-edge:
            type: map
            mapping:
                min-val:
                    type: int
                    required: false
                    tooltip: Raw low-level value minimum
                max-val:
                    type: int
                    required: false
                    tooltip: Raw low-level value maximum
                generate:
                    type: bool
                    required: false
        x-conversions:
            type: map
            mapping:
                read:
                    type: str
                    required: false
                    py_valid: validate_conversion_factors
                write:
                    type: str
                    required: false
                    py_valid: validate_conversion_factors
        x-fesa:
            type: map
            mapping:
                min-val:
                    type: float
                    required: false
                max-val:
                    type: float
                    required: false
                unit:
                    type: str
                    required: false
                    visible: false
                alarm-level:
                    type: str
                    required: false
                    visible: false
                    enum: [CRITICAL, ERROR, WARNING]
        x-gena:
            type: map
            mapping:
                auto-clear:
                    # converted to int by gena2cheby :/
                    type: str
                    required: false
                    regex: "((0x[0-9a-fA-F]{1,16})|(0b[0-1]{1,64})|([0-9]{1,20}))"
                constant-value:
                    type: str
                    required: false
                    regex: "((0x[0-9a-fA-F]{1,16})|(0b[0-1]{1,64})|([0-9]{1,20}))"
                gen:
                    type: map
                    mapping:
                        ext-codes:
                            type: str
                            required: false
                        ignore:
                            type: bool
                            required: false
                        suppress-port:
                            type: bool
                            required: false
                        ext-acm:
                            type: bool
                            required: false
                        handshake:
                            type: bool
                            required: false
                        const:
                            type: str
                            required: false
                code-fields:
                    type: seq
                    sequence:
                        - type: map
                          mapping:
                            code-field: *code-field
        x-hdl:
            type: map
            mapping:
                type:
                    type: str
                    required: false
                    enum: [wire, reg, const, autoclear, or-clr, or-clr-out]
        x-wbgen:
            type: map
            mapping:
                size:
                    type: int
                    required: false
                type: *wbgen-type
                kind: *wbgen-kind
                load: *wbgen-load
                access_bus: *wbgen-access
                access_dev: *wbgen-access
                clock:
                    type: str
                    required: false
                ack_read:
                    type: str
                    required: false
                field_comment:
                    type: str
                    required: false
                field_description:
                    type: str
                    required: false

reg: &reg
    type: map
    mapping:
        name:
            type: str
            required: true
            py_valid: validate_name
            regex: '[a-zA-Z_][a-zA-Z0-9_]{0,63}'
        address:
            type: str
            required: false
            default: next
            regex: "((0x[0-9a-fA-F]{1,16})|(next)|(virtual))"
        description:
            type: str
            required: false
        comment:
            type: long_str
            required: false
            visible: false
        width:
            type: int
            required: true
            py_valid: validate_fields_overlap
            enum: [8, 16, 32, 64]
        type:
            type: str
            required: false
            enum: [unsigned, signed, float]
            default: unsigned
        access:
            type: str
            required: true
            enum: [rw, ro, wo]
        preset:
            type: str
            required: false
            regex: "((0x[0-9a-fA-F]{1,16})|(0b[0-1]{1,64})|([0-9]{1,20}))"
        constant:
            type: str
            required: false
            enum: [ident, memmap-version, version]
            default: version
            tooltip: Allows to propagate x-map-info/ident, x-map-info/memmap-version or version from memory-map node
        computed:
            type: map
            removable: false
            addable: false
            mapping:
                address:
                    type: hex
                    required: false
                    removable: false
                    addable: false
                    editable: false
                offset_address:
                    type: hex
                    required: false
                    removable: false
                    addable: false
                    editable: false
                    tooltip: This is a computed offset address
                align:
                    type: hex
                    required: false
                    removable: false
                    addable: false
                    editable: false
                    tooltip: This is a computed align
                size:
                    type: int
                    required: false
                    removable: false
                    addable: false
                    editable: false
                    tooltip: This is a computed size
        x-fesa:
            type: map
            mapping:
                generate:
                    type: bool
                    required: false
                    default: true
                persistence:
                    type: bool
                    required: false
                    default: true
                    visible: true
                multiplexed:
                    type: bool
                    required: false
                    default: true
                    visible: true
                min-val:
                    type: float
                    required: false
                max-val:
                    type: float
                    required: false
                unit:
                    type: str
                    required: false
                    visible: false
        x-conversions:
            type: map
            mapping:
                read:
                    type: str
                    required: false
                    py_valid: validate_conversion_factors
                write:
                    type: str
                    required: false
                    py_valid: validate_conversion_factors
        x-driver-edge:
            type: map
            mapping:
                generate:
                    type: bool
                    required: false
                    default: true
                min-val:
                    type: int
                    required: false
                    tooltip: Raw low-level value minimum
                max-val:
                    type: int
                    required: false
                    tooltip: Raw low-level value maximum
                reg-role:
                    type: map
                    mapping:
                        type:
                            type: str
                            required: false
                            tooltip: Register Role for EDGE3 only (IRQ_V|IRQ_L|ASSERT)
                            enum: [IRQ_V, IRQ_L, ASSERT]
                interrupt-controllers:
                    type: seq
                    sequence:
                        - type: map
                          mapping:
                            interrupt-controller:
                                type: map
                                mapping:
                                    name:
                                        type: str
                                        required: true
                                    type:
                                        type: str
                                        enum: [INTC_SR, INTC_CR]
                                        tooltip: EDGE3 Interrupt Status (INTC_SR) and Control (INTC_CR) registers
                                        required: true
        x-enums:
            type: map
            mapping:
                name:
                    type: str
                    required: false
                    py_enum: get_available_enums
                    py_valid: validate_enums
        x-gena:
            type: map
            mapping:
                rmw:
                    type: bool
                    required: false
                auto-clear:
                # converted to int by gena2cheby :/
                    type: str
                    required: false
                    regex: "((0x[0-9a-fA-F]{1,16})|(0b[0-1]{1,64})|([0-9]{1,20}))"

                preset:
                # converted to int by gena2cheby :/
                    type: str
                    required: false
                    regex: "((0x[0-9a-fA-F]{1,16})|(0b[0-1]{1,64})|([0-9]{1,20}))"
                    deprecated: true
                    deprecated_msg: "If there's no children, please use 'preset' from core schema, otherwise use 'x-gena/holes-preset'"
                holes-preset:
                    type: str
                    required: false
                    regex: "((0x[0-9a-fA-F]{1,16})|(0b[0-1]{1,64})|([0-9]{1,20}))"
                gen:
                    type: map
                    mapping:
                        write-strobe:
                            type: bool
                            required: false
                        srff:
                            type: bool
                            required: false
                        bus-out:
                            type: bool
                            required: false
                        no-split:
                            type: bool
                            required: false
                        ext-creg:
                            type: bool
                            required: false
                        ext-acm:
                            type: bool
                            required: false
                        write-acm:
                            type: bool
                            required: false
                        ignore:
                            type: bool
                            required: false
                        read-strobe:
                            type: bool
                            required: false
                        resize:
                            type: int
                            required: false
                        mux:
                        #   replaces '_' with '.'
                            type: str
                            required: false
                        suppress-port:
                            type: bool
                            required: false
                        const:
                            type: str
                            required: false
                code-fields:
                    type: seq
                    sequence:
                        - type: map
                          mapping:
                            code-field: *code-field
        x-hdl:
            type: map
            mapping:
                write-strobe:
                    type: bool
                    required: false
                    default: false
                read-strobe:
                    type: bool
                    required: false
                    default: false
                write-ack:
                    type: bool
                    required: false
                    default: false
                read-ack:
                    type: bool
                    required: false
                    default: false
                type:
                    type: str
                    required: false
                    enum: [wire, reg, const, autoclear, or-clr, or-clr-out]
                port:
                    type: str
                    required: false
                    enum: [field, reg]
                    default: field
        x-wbgen:
            type: map
            mapping:
                type: *wbgen-type
                kind: *wbgen-kind
                load: *wbgen-load
                access_bus: *wbgen-access
                access_dev: *wbgen-access
                field_comment:
                    type: str
                    required: false
                field_description:
                    type: str
                    required: false
                clock:
                    type: str
                    required: false
        children:
            type: seq
            sequence:
                - type: map
                  mapping:
                    field: *field

# DEPRECATED
array: &array
    type: map
    deprecated: true
    deprecated_msg: "Please use memory or repeat"
    mapping:
        name:
            type: str
            required: true
            py_valid: validate_name
            regex: '[a-zA-Z_][a-zA-Z0-9_]{0,63}'
        address:
            type: str
            required: false
            default: next
            regex: "((0x[0-9a-fA-F]{1,16})|(next))"
        description:
            type: str
            required: false
        comment:
            type: long_str
            required: false
        align:
            type: bool
            required: false
            default: true
        repeat:
            type: str
            required: true
            regex: '([1-9]\d*[kMG]?)|(0[xX][0-9a-fA-F]+)'
        size:
            type: str
            required: false
            regex: '([1-9]\d*[kMG]?)|(0[xX][0-9a-fA-F]+)'
        computed:
            type: map
            removable: false
            addable: false
            mapping:
                address:
                    type: hex
                    required: false
                    removable: false
                    addable: false
                    editable: false
                offset_address:
                    type: hex
                    required: false
                    removable: false
                    addable: false
                    editable: false
                    tooltip: This is a computed offset address
                align:
                    type: hex
                    required: false
                    removable: false
                    addable: false
                    editable: false
                    tooltip: This is a computed align
                size:
                    type: int
                    required: false
                    removable: false
                    addable: false
                    editable: false
                    tooltip: This is a computed size
        x-fesa:
            type: map
            mapping:
                persistence:
                    type: bool
                    required: false
                    default: true
                    visible: true
                multiplexed:
                    type: bool
                    required: false
                    default: true
                    visible: true
        x-gena:
            type: map
            mapping:
                memory-channels:
                    type: seq
                    sequence:
                        - type: map
                          mapping:
                            memory-channel: *memory-channel
        x-wbgen:
            type: map
            mapping:
                kind: *wbgen-kind
                access_bus: *wbgen-access
                access_dev: *wbgen-access
                byte_select:
                    type: bool
                    required: false
        children:
            type: seq
            sequence:
                - type: map
                  mapping:
                    reg: *reg
#END DEPRECATED

memory: &memory
    type: map
    mapping:
        name:
            type: str
            required: true
            py_valid: validate_name
            regex: '[a-zA-Z_][a-zA-Z0-9_]{0,63}'
        address:
            type: str
            required: false
            default: next
            regex: "((0x[0-9a-fA-F]{1,16})|(next))"
        description:
            type: str
            required: false
        comment:
            type: long_str
            required: false
        size:
            type: str
            required: false
            regex: '([1-9]\d*[kMG]?)|(0[xX][0-9a-fA-F]+)'
            tooltip: Reserved address space in bytes. Must not be smaller than memsize.
        memsize:
            type: str
            required: true
            regex: '([1-9]\d*[kMG]?)|(0[xX][0-9a-fA-F]+)'
            tooltip: Size of the meaningful memory in bytes.
        interface:
            type: str
            required: false
            enum: [wb-16-be, wb-32-be, axi4-lite-32, cern-be-vme-8, cern-be-vme-16, cern-be-vme-32, cern-be-vme-split-8, cern-be-vme-split-16, cern-be-vme-split-32, cern-be-vme-err-8, cern-be-vme-err-16, cern-be-vme-err-32, cern-be-vme-err-split-8, cern-be-vme-err-split-16, cern-be-vme-err-split-32, sram]
        computed:
            type: map
            removable: false
            addable: false
            mapping:
                address:
                    type: hex
                    required: false
                    removable: false
                    addable: false
                    editable: false
                offset_address:
                    type: hex
                    required: false
                    removable: false
                    addable: false
                    editable: false
                    tooltip: This is a computed offset address
                align:
                    type: hex
                    required: false
                    removable: false
                    addable: false
                    editable: false
                    tooltip: This is a computed align
                size:
                    type: int
                    required: false
                    removable: false
                    addable: false
                    editable: false
                    tooltip: This is a computed size
        x-driver-edge:
            type: map
            mapping:
                fifo:
                    type: bool
                    required: false
                    default: false
                    visible: true
        x-fesa:
            type: map
            mapping:
                persistence:
                    type: bool
                    required: false
                    default: true
                    visible: true
                multiplexed:
                    type: bool
                    required: false
                    default: true
                    visible: true
        x-gena:
            type: map
            mapping:
                memory-channels:
                    type: seq
                    sequence:
                        - type: map
                          mapping:
                            memory-channel: *memory-channel
        x-wbgen:
            type: map
            mapping:
                kind: *wbgen-kind
                access_bus: *wbgen-access
                access_dev: *wbgen-access
                byte_select:
                    type: bool
                    required: false
        children:
            type: seq
            sequence:
                - type: map
                  mapping:
                    reg: *reg


submap: &submap
    type: map
    py_valid: validate_submap
    py_menu_actions:
        - action:
              name: Open in new instance
              module: open_new_instance
              function: action
        - action:
              name: Open file in the default editor
              module: open_in_editor
              function: action
        - action:
             name: Open containing directory in file browser
             module: open_submap_directory
             function: action
        - action:
              name: Generate EDGE driver (CSV)
              module: tools_runner
              function: driver_node
        - action:
              name: Generate driver wrapper
              module: tools_runner
              function: wrapper_node
        - action:
              name: Generate FESA
              module: tools_runner
              function: fesa_node
        - action:
              name: Generate cheby HDL
              module: tools_runner
              function: cheby_hdl_node
        - action:
              name: Generate gena HDL
              module: tools_runner
              function: gena_regctrl_memmap_node
        - action:
              name: Generate WB HDL
              module: tools_runner
              function: wb_gen_node
        - action:
              name: Generate HDL (depending on settings file)
              module: tools_runner
              function: hdl_gen_node
        - action:
              name: Generate HDL recursively (depending on settings file)
              module: tools_runner
              function: recursive_hdl_gen_node
        - action:
              name: Generate consts
              module: tools_runner
              function: gen_consts_node
        - action:
              name: Generate docs
              module: tools_runner
              function: gen_docs_node
    mapping:
        name:
            type: str
            required: true
            py_valid: validate_name
            regex: '[a-zA-Z_][a-zA-Z0-9_]{0,63}'
            tooltip: Name of this specific instance of the underlaying memory map. Will be used as block instance name in driver csv file
        address:
            type: str
            required: false
            default: next
            regex: "((0x[0-9a-fA-F]{1,16})|(next))"
        address-space:
            type: str
            required: false
            py_enum: get_address_space_enum
        size:
            type: str
            required: false
            regex: '([1-9]\d*[kMG]?)|(0[xX][0-9a-fA-F]+)'
        description:
            type: str
            required: false
        comment:
            type: long_str
            required: false
        align:
            type: bool
            required: false
            default: true
        filename:
            type: file
            required: false
            py_valid: file_exists
        include:
            type: bool
            required: false
        interface:
            type: str
            required: false
            enum: [wb-16-be, wb-32-be, axi4-lite-32, cern-be-vme-8, cern-be-vme-16, cern-be-vme-32, cern-be-vme-split-8, cern-be-vme-split-16, cern-be-vme-split-32, cern-be-vme-err-8, cern-be-vme-err-16, cern-be-vme-err-32, cern-be-vme-err-split-8, cern-be-vme-err-split-16, cern-be-vme-err-split-32, sram]
        computed:
            type: map
            removable: false
            addable: false
            mapping:
                address:
                    type: hex
                    required: false
                    removable: false
                    addable: false
                    editable: false
                offset_address:
                    type: hex
                    required: false
                    removable: false
                    addable: false
                    editable: false
                    tooltip: This is a computed offset address
                align:
                    type: hex
                    required: false
                    removable: false
                    addable: false
                    editable: false
                    tooltip: This is a computed align
                size:
                    type: int
                    required: false
                    removable: false
                    addable: false
                    editable: false
                    tooltip: This is a computed size
                file_path:
                    type: file
                    required: false
                    removable: false
                    addable: false
                    editable: false
                    tooltip: Full path to submap's file
        x-driver-edge:
            type: map
            mapping:
                name:
                    type: str
                    required: false
                irq:
                    type: str
                    required: false
                generate-separate-library:
                    type: bool
                    default: true
                    py_valid: validate_generate_separate_library
                block-prefix:
                    type: bool
                    required: false
                include:
                    type: bool
                    required: false
        x-map-info:
            type: map
            mapping:
                memmap-version:
                    type: str
                    required: false
                    py_valid: validate_map_version
                    regex: '\d{1,3}\.\d{1,3}\.\d{1,3}'
        x-gena:
            type: map
            mapping:
                gen:
                    type: map
                    mapping:
                        include:
                            type: str
                            required: false
                            enum: [include, external, internal]
                            deprecated: true
                            tooltip: Please use the include attribute in the default schema.
                        no-creg-mux-dff:
                            type: bool
                            required: false
                        no-reg-mux-dff:
                            type: bool
                            required: false
                        no-mem-mux-dff:
                            type: bool
                            required: false
                        generate:
                            type: bool
                            required: false
                        ignore:
                            type: bool
                            required: false
                ro2wo:
                    type: bool
                    required: false
                access-mode-flip:
                    type: bool
                    required: false
        x-hdl:
            type: map
            mapping:
                busgroup:
                    type: bool
                    required: false

address-space: &address-space
    type: map
    mapping:
        name:
            type: str
            required: true
            py_valid: validate_name
        description:
            type: str
            required: false
        comment:
            type: long_str
            required: false
        size:
            type: str
            required: false
            regex: '([1-9]\d*[kMG]?)|(0[xX][0-9a-fA-F]+)'
            tooltip: Reserved address space in bytes. Must not be smaller than memsize.
        align:
            type: bool
            required: false
            default: true
        x-driver-edge:
            type: map
            mapping:
                number:
                    type: int
                    required: false
                addr-mode:
                    type: str
                    required: false
                    enum: [A16, A24, A32, CR/CSR]
                    tooltip: Supported Address Modes
                data-width:
                    type: int
                    required: false
                    tooltip: data width in bits
                dma-mode:
                    type: str
                    required: false
                    enum: [BLT, MBLT, BLT|MBLT]
                    tooltip: DMA mode (BLT, MBLT, or BLT|MBLT if both are supported)
        children:
            type: seq
            sequence:
                - type: map
                  mapping:
                    submap: *submap
        computed:
            type: map
            removable: false
            addable: false
            mapping:
                address:
                    type: hex
                    required: false
                    removable: false
                    addable: false
                    editable: false
                offset_address:
                    type: hex
                    required: false
                    removable: false
                    addable: false
                    editable: false
                    tooltip: This is a computed offset address
                align:
                    type: hex
                    required: false
                    removable: false
                    addable: false
                    editable: false
                    tooltip: This is a computed align
                size:
                    type: int
                    required: false
                    removable: false
                    addable: false
                    editable: false
                    tooltip: This is a computed size

block: &block
    type: map
    mapping:
        name:
            type: str
            required: true
            py_valid: validate_name
            regex: '[a-zA-Z_][a-zA-Z0-9_]{0,63}'
        address:
            type: str
            required: false
            default: next
            regex: "((0x[0-9a-fA-F]{1,16})|(next))"
        description:
            type: str
            required: false
        comment:
            type: long_str
            required: false
        align:
            type: bool
            required: false
            default: true
        size:
            type: str
            required: false
            regex: '([1-9]\d*[kMG]?)|(0[xX][0-9a-fA-F]+)'
        computed:
            type: map
            removable: false
            addable: false
            mapping:
                address:
                    type: hex
                    required: false
                    removable: false
                    addable: false
                    editable: false
                offset_address:
                    type: hex
                    required: false
                    removable: false
                    addable: false
                    editable: false
                    tooltip: This is a computed offset address
                align:
                    type: hex
                    required: false
                    removable: false
                    addable: false
                    editable: false
                    tooltip: This is a computed align
                size:
                    type: int
                    required: false
                    removable: false
                    addable: false
                    editable: false
                    tooltip: This is a computed size
        x-driver-edge:
            type: map
            mapping:
                expand:
                    type: bool
                    required: false
        x-gena:
            type: map
            mapping:
                reserved:
                    type: bool
                    required: false
                gen:
                    type: map
                    mapping:
                        ext-area:
                            type: bool
                            required: false
                        no-creg-mux-dff:
                            type: bool
                            required: false
                        no-reg-mux-dff:
                            type: bool
                            required: false
                        no-mem-mux-dff:
                            type: bool
                            required: false
        x-hdl:
            type: map
            mapping:
                reg-prefix:
                    type: bool
                    required: false
                block-prefix:
                    type: bool
                    required: false
        x-wbgen:
            type: map
            mapping:
                kind: *wbgen-kind
                direction:
                    type: str
                    enum: [BUS_TO_CORE, CORE_TO_BUS]
                    required: false
                depth:
                    type: int
                    required: false
                wire_empty:
                    type: bool
                    required: false
                wire_count:
                    type: bool
                    required: false
                wire_full:
                    type: bool
                    required: false
                irqs:
                    type: seq
                    sequence:
                        - type: map
                          mapping:
                            name:
                                type: str
                                required: true
                            trigger:
                                type: str
                                enum: [LEVEL_0, LEVEL_1, EDGE_RISING, EDGE_FALLING]
                                required: true
                            pos:
                                type: int
                                required: true
                            description:
                                type: str
                                required: false
                            comment:
                                type: str
                                required: false
        children:
            type: seq
            sequence:
                - type: map
                  mapping:
                    reg: *reg
                    block: *block
                    array: *array
                    memory: *memory
                    repeat: &repeat
                        type: map
                        mapping:
                            name:
                                type: str
                                required: true
                                py_valid: validate_name
                                regex: '[a-zA-Z_][a-zA-Z0-9_]{0,63}'
                            address:
                                type: str
                                required: false
                                default: next
                                regex: '((0x[0-9a-fA-F]{1,16})|(next))'
                            count:
                                type: int
                                range:
                                    min: 1
                                required: true
                                default: 1
                            description:
                                type: str
                                required: false
                            align:
                                type: bool
                                required: false
                            computed:
                                type: map
                                removable: false
                                addable: false
                                mapping:
                                    address:
                                        type: hex
                                        required: false
                                        removable: false
                                        addable: false
                                        editable: false
                                    offset_address:
                                        type: hex
                                        required: false
                                        removable: false
                                        addable: false
                                        editable: false
                                        tooltip: This is a computed offset address
                                    align:
                                        type: hex
                                        required: false
                                        removable: false
                                        addable: false
                                        editable: false
                                        tooltip: This is a computed align
                                    size:
                                        type: int
                                        required: false
                                        removable: false
                                        addable: false
                                        editable: false
                                        tooltip: This is a computed size
                            children:
                                type: seq
                                sequence:
                                    - type: map
                                      mapping:
                                        reg: *reg
                                        block: *block
                                        submap: *submap
                                        memory: *memory




constant-value: &constant-value
    type: map
    mapping:
        name:
            type: str
            required: true
            py_valid: validate_name
            regex: 'CST_([0-9A-Z_]{1,50})'
            default: CST_
            tooltip: Used to generate a constant in the driver wrapper
        value:
            type: str
            required: true
            default: 0
        type:
            type: str
            required: false
            enum: [int8_t, int16_t, int32_t, int64_t, uint8_t, uint16_t, uint32_t, uint64_t, size_t, float, double]
            default: double
        description:
            type: str
            required: false
        comment:
            type: long_str
            required: false
            visible: false


configuration-value: &configuration-value
    type: map
    mapping:
        name:
            type: str
            required: true
            py_valid: validate_name
            regex: 'CFG_([0-9A-Z_]{1,50})'
            default: CFG_
        value:
            type: str
            required: true
        type:
            type: str
            required: false
            enum: [int8_t, int16_t, int32_t, int64_t, uint8_t, uint16_t, uint32_t, uint64_t, float, double]
            default: double
        description:
            type: str
            required: false
        comment:
            type: long_str
            required: false
            visible: false

enum-item: &enum-item
    type: map
    mapping:
        name:
            type: str
            required: true
            py_valid: validate_name
        value:
            type: int
            required: true
        description:
            type: str
            required: false
        comment:
            type: long_str
            required: false
            visible: false

enum: &enum
    type: map
    mapping:
        name:
            type: str
            required: true
            py_valid: validate_name
        width:
            type: int
            required: true
            range:
                min: 0
                max: 64
        description:
            type: str
            required: false
        comment:
            type: long_str
            required: false
            visible: false
        children:
            type: seq
            sequence:
                - type: map
                  mapping:
                      item: *enum-item

name: schema for mem map
type: map
mapping:
    memory-map:
        type: map
        py_valid: map_validator
        mapping:
            bus:
                type: str
                required: true
                enum: [wb-16-be, wb-32-be, axi4-lite-32, cern-be-vme-8, cern-be-vme-16, cern-be-vme-32, cern-be-vme-split-8, cern-be-vme-split-16, cern-be-vme-split-32, cern-be-vme-err-8, cern-be-vme-err-16, cern-be-vme-err-32, cern-be-vme-err-split-8, cern-be-vme-err-split-16, cern-be-vme-err-split-32]
                tooltip: Bus used inside the FPGA, not important for the driver generation!
            size:
                type: str
                required: false
                regex: '([1-9]\d*[kMG]?)|(0[xX][0-9a-fA-F]+)'
                py_valid: validate_map_size
            word-endian:
                type: str
                enum: [big, little, none]
            name:
                type: str
                required: true
                regex: '[a-zA-Z_][a-zA-Z0-9_]{0,63}'
            description:
                type: str
                required: false
            comment:
                type: long_str
                required: false
                visible: false
            version:
                type: str
                required: false
                regex: '\d{1,3}\.\d{1,3}\.\d{1,3}'
                default: 1.0.0
                tooltip: Semantic version, 8-bit int triplet, dot separated
                deprecated: true
                deprecated_msg: "Please use x-map-info/memmap-version instead"
            schema-version:
                type: map
                removable: false
                addable: false
                mapping:
                    core:
                        type: str
                        removable: false
                        required: true
                        regex: '\d{1,3}\.\d{1,3}\.\d{1,3}'
                        addable: false
                        editable: false
                        default: 1.0.0
                        py_default: schema_default_values
                    x-hdl:
                        type: str
                        removable: false
                        required: true
                        regex: '\d{1,3}\.\d{1,3}\.\d{1,3}'
                        addable: false
                        editable: false
                        default: 1.0.0
                        py_default: schema_default_values
                    x-wbgen:
                        type: str
                        removable: false
                        required: true
                        regex: '\d{1,3}\.\d{1,3}\.\d{1,3}'
                        addable: false
                        editable: false
                        default: 1.0.0
                        py_default: schema_default_values
                    x-fesa:
                        type: str
                        removable: false
                        required: true
                        regex: '\d{1,3}\.\d{1,3}\.\d{1,3}'
                        addable: false
                        editable: false
                        default: 1.0.0
                        py_default: schema_default_values
                    x-driver-edge:
                        type: str
                        removable: false
                        required: true
                        regex: '\d{1,3}\.\d{1,3}\.\d{1,3}'
                        addable: false
                        editable: false
                        default: 1.0.0
                        py_default: schema_default_values
                    x-gena:
                        type: str
                        removable: false
                        required: true
                        regex: '\d{1,3}\.\d{1,3}\.\d{1,3}'
                        addable: false
                        editable: false
                        default: 1.0.0
                        py_default: schema_default_values
                    x-conversions:
                        type: str
                        removable: false
                        required: true
                        regex: '\d{1,3}\.\d{1,3}\.\d{1,3}'
                        addable: false
                        editable: false
                        default: 1.0.0
                        py_default: schema_default_values
                    x-map-info:
                        type: str
                        removable: false
                        required: true
                        regex: '\d{1,3}\.\d{1,3}\.\d{1,3}'
                        addable: false
                        editable: false
                        default: 1.0.0
                        py_default: schema_default_values
                    x-enums:
                        type: str
                        removable: false
                        required: true
                        regex: '\d{1,3}\.\d{1,3}\.\d{1,3}'
                        addable: false
                        editable: false
                        default: 1.0.0
                        py_default: schema_default_values
            computed:
                type: map
                removable: false
                addable: false
                mapping:
                    address:
                        type: hex
                        required: false
                        removable: false
                        addable: false
                        editable: false
                    offset_address:
                        type: hex
                        required: false
                        removable: false
                        addable: false
                        editable: false
                        tooltip: This is a computed offset address
                    align:
                        type: hex
                        required: false
                        removable: false
                        addable: false
                        editable: false
                        tooltip: This is a computed align
                    size:
                        type: int
                        required: false
                        removable: false
                        addable: false
                        editable: false
                        tooltip: This is a computed size
            x-enums:
                type: seq
                sequence:
                    - type: map
                      mapping:
                          enum: *enum
            x-map-info:
                type: map
                mapping:
                    ident:
                        type: hex
                        required: false
                        regex: '0x[0-9a-fA-F]{1,8}'
                        default: 0x0
                        tooltip: ID to biunique identify a specifc board type. There are 2 lists, one for VME (John M.) and a new one for PCI/uTCA
                    memmap-version:
                        type: str
                        required: false
                        regex: '\d{1,3}\.\d{1,3}\.\d{1,3}'
                        tooltip: Version of the memory map
            x-driver-edge:
                type: map
                mapping:
                    name:
                        type: str
                        required: false
                    equipment-code:
                        type: str
                        required: false
                        regex: '[A-Z]{2}-[A-Z]{5}'
                    module-type:
                        type: str
                        required: false
                        regex: '[A-Z]{1}[A-Z0-9_]{1,15}'
                        tooltip: Name of the module as later used in CCDE/project name etc. Mandatory if a submap that instantiates this file uses x-driver-wrapper/generate-separate-library
                    vme-base-addr:
                        type: hex
                        required: false
                        regex: '0x[0-9a-fA-F]{1,12}'
                        default: 0x0
                    endianness:
                        type: str
                        enum: [big, little]
                        required: false
                    bus-type:
                        type: str
                        required: false
                        enum: [VME, PCI]
                        tooltip: Mandatory for the driver generation tool
                    board-type:
                        type: str
                        required: false
                        tooltip: Hardware module name, used in EDGE hw_mod_name CSV definition, for instance STRUCK_8300
                    driver-version:
                        type: str
                        required: false
                        regex: '\d{1,3}\.\d{1,3}\.\d{1,3}'
                        tooltip: Version of the driver, "major.minor.tiny"
                    driver-version-suffix:
                        type: str
                        required: false
                        tooltip: Appended to version of the driver, indicates an HW version under development. Such version can be overwritten as many as necessary.
                    edge-version:
                        type: str
                        default: "3.1"
                        enum: ["2.1", "3.1", "4.1"]
                        tooltip: Version of the EDGE schema, placed in the CSV file. Needs to be supported by the code generator!
                    description:
                        type: str
                        tooltip: Description of the driver, placed in the generated CSV file
                    generate-separate-library:
                        type: bool
                        default: true
                        py_valid: validate_generate_separate_library
                    dma-mode:
                        type: str
                        required: false
                        enum: [EDGE_DMA_NONE, EDGE_DMA, EDGE_DMA_BLT, EDGE_DMA_MBLT]
                        default: EDGE_DMA
                        tooltip: Select the DMA mode. For VME boards, it'll be either BLT or MBLT.
                    pci-device-info:
                        type: map
                        mapping:
                            vendor-id:
                                type: hex
                                required: false
                                regex: '0x[0-9a-fA-F]{1,8}'
                                default: 0x0
                                tooltip: Mandatory information for PCI based boards
                            device-id:
                                type: hex
                                required: false
                                regex: '0x[0-9a-fA-F]{1,8}'
                                default: 0x0
                                tooltip: Mandatory information for PCI based boards
                            subvendor-id:
                                type: hex
                                required: false
                                regex: '0x[0-9a-fA-F]{1,8}'
                                default: 0x0
                                tooltip: Mandatory information for PCI based boards, if not specifed wildcard "*" is considered
                            subdevice-id:
                                type: hex
                                required: false
                                regex: '0x[0-9a-fA-F]{1,8}'
                                default: 0x0
                                tooltip: Mandatory information for PCI based boards, if not specifed wildcard "*" is considered
                    ip-core-descriptions:
                        type: seq
                        sequence:
                            - type: map
                              mapping:
                                ip-core-description:
                                    type: map
                                    mapping:
                                        name:
                                            type: str
                                            required: true
                                            enum: [xilinx, gennum]
                                        version:
                                            type: str
                                            required: true
                                        capabilities:
                                            type: str
                                            required: true
                                            enum: [DMA, IRQ]
                                        args:
                                            type: str
                                            required: false
                    pci-bars:
                        type: seq
                        sequence:
                            - type: map
                              mapping:
                                pci-bar:
                                    type: map
                                    mapping:
                                        name:
                                            type: str
                                            required: true
                                            py_valid: validate_name
                                            tooltip: Name of the BAR
                                        address-space:
                                            type: str
                                            required: true
                                            py_enum: get_address_space_enum
                                            tooltip: Address space corresponding to this BAR
                                        number:
                                            type: int
                                            required: true
                                            tooltip: BAR number according to the PCI standard
                                            py_valid: unique_bar_no
                                        description:
                                            type: str
                                            required: false
                                            tooltip: BAR purpose, comments, etc.
                    constant-values:
                        type: seq
                        sequence:
                            - type: map
                              mapping:
                                constant-value: *constant-value
            x-fesa:
                type: map
                mapping:
                    class-name:
                        type: str
                        required: false
                    class-version:
                        type: str
                        required: false
                    creator:
                        type: str
                        required: false
                    framework-version:
                        type: str
                        required: false
                    description:
                        type: str
                        required: false

                    configuration-values:
                        type: seq
                        sequence:
                            - type: map
                              mapping:
                                configuration-value: *configuration-value
                    custom-types:
                        type: seq
                        sequence:
                            - type: map
                              mapping:
                                bit-enum-16-bits: *fesa-bit-enum-base
                                bit-enum-32-bits: *fesa-bit-enum-base
                                enum: *fesa-enum
                                constant: *fesa-constant
                    interface:
                        type: map
                        mapping:
                            device-interface:
                                type: map
                                mapping:
                                    setting:
                                        type: seq
                                        sequence:
                                            - type: map
                                              mapping:
                                                setting-property: *fesa-property-setting
                                                command-property: *fesa-property-command
                                    acquisition:
                                        type: seq
                                        sequence:
                                            - type: map
                                              mapping:
                                                acquisition-property: *fesa-property-acquisition
                    data:
                        type: map
                        mapping:
                            device-data:
                                type: map
                                mapping:
                                    configuration:
                                        type: seq
                                        sequence:
                                            - type: map
                                              mapping:
                                                field: *fesa-field-conf
                                    setting:
                                        type: seq
                                        sequence:
                                            - type: map
                                              mapping:
                                                field: *fesa-field-set
                                    acquisition:
                                        type: seq
                                        sequence:
                                            - type: map
                                              mapping:
                                                field: *fesa-field-acq
                    actions:
                        type: seq
                        sequence:
                            - type: map
                              mapping:
                                get-server-action: *fesa-get-set-server-action
                                set-server-action: *fesa-get-set-server-action
                                rt-action: *fesa-rt-action
                    events:
                        type: map
                        mapping:
                            logical-events:
                                type: seq
                                sequence:
                                    - type: map
                                      mapping:
                                        logical-event: *fesa-events-logical-event
                    scheduling-units:
                        type: seq
                        sequence:
                            - type: map
                              mapping:
                                scheduling-unit: *fesa-scheduling-unit
            x-gena:
                type: map
                mapping:
                    map-version:
                        type: str
                        required: false
                        regex: '\d{8}'
                        default: 00000000
                        tooltip: Version of the memory map
                    gen:
                        type: map
                        mapping:
                            vhdl-library:
                                type: str
                                required: false
                            no-creg-mux-dff:
                                type: bool
                                required: false
                            no-reg-mux-dff:
                                type: bool
                                required: false
                            no-mem-mux-dff:
                                type: bool
                                required: false
                            dsp:
                                type: str
                                required: false
                            package:
                                type: str
                                required: false
                                tooltip: semicolon separated list
                            ignore:
                                type: bool
                                required: false
            x-hdl:
                type: map
                mapping:
                    bus-granularity:
                        type: str
                        required: false
                        enum: [word, byte]
                        default: word
                        tooltip: Controls the AXI address bus granularity
                    bus-attribute:
                        type: str
                        required: false
                        enum: [Xilinx]
                        default: Xilinx
                        tooltip: Xilinx/Vivado attribute for AXI maps
                    busgroup:
                        type: bool
                        required: false
                    iogroup:
                        type: str
                        required: false
                        regex: '^\S+$'
                        tooltip: Groups all the register IOs of the map into a record. Can't be empty if present.
                        default: "io"
                    reg_prefix:
                        type: bool
                        required: false
                        deprecated: true
                        deprecated_msg: "Please use reg-prefix instead"
                    block_prefix:
                        type: bool
                        required: false
                        deprecated: true
                        deprecated_msg: "Please use block-prefix instead"
                    reg-prefix:
                        type: bool
                        required: false
                    block-prefix:
                        type: bool
                        required: false
                    name-suffix:
                        type: str
                        default: "_regs"
                        tooltip: The name of the hdl entity or module is by default the name of the memory map. This attribute adds a suffix to these names.

            x-wbgen:
                type: map
                mapping:
                    hdl_entity:
                        type: str
                        required: false
                    version:
                        type: int
                        requird: false
            children:
                type: seq
                sequence:
                    - type: map
                      mapping:
                        reg: *reg
                        array: *array
                        block: *block
                        submap: *submap
                        memory: *memory
                        repeat: *repeat
                        address-space: *address-space
